#############################################################################
# Makefile for building: oucLibrary
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 11? 24 23:10:02 2016
# Project:  ..\oucLibrary\oucLibrary.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\oucLibrary -I"D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\include" -I"D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\include\QtWidgets" -I"D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\include\QtGui" -I"D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\oucLibrary\main.cpp \
		..\oucLibrary\widget.cpp \
		..\oucLibrary\dbdemo.cpp \
		..\oucLibrary\login.cpp \
		..\oucLibrary\register.cpp debug\moc_widget.cpp \
		debug\moc_login.cpp \
		debug\moc_register.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/dbdemo.o \
		debug/login.o \
		debug/register.o \
		debug/moc_widget.o \
		debug/moc_login.o \
		debug/moc_register.o

DIST          = 
QMAKE_TARGET  = oucLibrary
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = oucLibrary.exe
DESTDIR_TARGET = debug\oucLibrary.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\oucLibrary\oucLibrary.pro

qmake_all: FORCE

dist:
	$(ZIP) oucLibrary.zip $(SOURCES) $(DIST) ..\oucLibrary\oucLibrary.pro D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\qdevice.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\device_config.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\qconfig.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\default_post.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\qt.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\resources.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\moc.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\uic.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\yacc.prf D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\oucLibrary\oucLibrary.pro D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/lib/Qt5Guid.prl D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\dbdemo.o debug\login.o debug\register.o debug\moc_widget.o debug\moc_login.o debug\moc_register.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_login.cpp debug/moc_register.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_login.cpp debug\moc_register.cpp
debug/moc_widget.cpp: ../oucLibrary/dbdemo.h \
		../oucLibrary/login.h \
		../oucLibrary/register.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QTableWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtablewidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtableview.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QTabWidget \
		../oucLibrary/widget.h
	D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\oucLibrary\widget.h -o debug\moc_widget.cpp

debug/moc_login.cpp: ../oucLibrary/register.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../oucLibrary/login.h
	D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\oucLibrary\login.h -o debug\moc_login.cpp

debug/moc_register.cpp: D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../oucLibrary/register.h
	D:\Qt\qt5.5.1-wingw\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\oucLibrary\register.h -o debug\moc_register.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../oucLibrary/main.cpp ../oucLibrary/widget.h \
		../oucLibrary/dbdemo.h \
		../oucLibrary/login.h \
		../oucLibrary/register.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QTableWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtablewidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtableview.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QTabWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\oucLibrary\main.cpp

debug/widget.o: ../oucLibrary/widget.cpp ../oucLibrary/widget.h \
		../oucLibrary/dbdemo.h \
		../oucLibrary/login.h \
		../oucLibrary/register.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QTableWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtablewidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qtableview.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QTabWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/QPainter \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/QFont \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/QDebug \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QAction \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\oucLibrary\widget.cpp

debug/dbdemo.o: ../oucLibrary/dbdemo.cpp ../oucLibrary/dbdemo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbdemo.o ..\oucLibrary\dbdemo.cpp

debug/login.o: ../oucLibrary/login.cpp ../oucLibrary/login.h \
		../oucLibrary/register.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\oucLibrary\login.cpp

debug/register.o: ../oucLibrary/register.cpp ../oucLibrary/register.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/qt5.5.1-wingw/5.1.1/mingw48_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\register.o ..\oucLibrary\register.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_register.o: debug/moc_register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_register.o debug\moc_register.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

